// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D57630D048677EA00EA77CD /* XCFSpotlight */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* XCFSpotlight */,
		);
		breakpoints = (
		);
		codeSenseManager = DC0D50FC1041E60A0037378A /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					138,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272760986;
			PBXWorkspaceStateSaveDate = 272760986;
		};
		perUserProjectItems = {
			DC0D518D1041EE570037378A /* PBXTextBookmark */ = DC0D518D1041EE570037378A /* PBXTextBookmark */;
			DC0D518E1041EE570037378A /* PBXTextBookmark */ = DC0D518E1041EE570037378A /* PBXTextBookmark */;
			DC0D518F1041EE570037378A /* PBXTextBookmark */ = DC0D518F1041EE570037378A /* PBXTextBookmark */;
			DC0D51901041EE570037378A /* PBXTextBookmark */ = DC0D51901041EE570037378A /* PBXTextBookmark */;
			DC0D51931041EE570037378A /* PBXTextBookmark */ = DC0D51931041EE570037378A /* PBXTextBookmark */;
			DC0D51941041EE570037378A /* PBXTextBookmark */ = DC0D51941041EE570037378A /* PBXTextBookmark */;
			DC0D51951041EE570037378A /* PBXTextBookmark */ = DC0D51951041EE570037378A /* PBXTextBookmark */;
			DC0D51961041EE570037378A /* PBXTextBookmark */ = DC0D51961041EE570037378A /* PBXTextBookmark */;
			DC0D51991041EE570037378A /* PBXTextBookmark */ = DC0D51991041EE570037378A /* PBXTextBookmark */;
			DC0D519A1041EE570037378A /* PBXTextBookmark */ = DC0D519A1041EE570037378A /* PBXTextBookmark */;
			DC0D519D1041EE570037378A /* PBXTextBookmark */ = DC0D519D1041EE570037378A /* PBXTextBookmark */;
			DC0D519E1041EE570037378A /* PlistBookmark */ = DC0D519E1041EE570037378A /* PlistBookmark */;
			DC0D51A11041EE570037378A /* PBXTextBookmark */ = DC0D51A11041EE570037378A /* PBXTextBookmark */;
			DC0D51A31041EE570037378A /* PBXTextBookmark */ = DC0D51A31041EE570037378A /* PBXTextBookmark */;
			DC0D51A51041EE570037378A /* PBXTextBookmark */ = DC0D51A51041EE570037378A /* PBXTextBookmark */;
			DC0D51A61041EE570037378A /* PBXTextBookmark */ = DC0D51A61041EE570037378A /* PBXTextBookmark */;
			DC0D51A81041EE570037378A /* PBXTextBookmark */ = DC0D51A81041EE570037378A /* PBXTextBookmark */;
			DC0D51A91041EE570037378A /* PBXTextBookmark */ = DC0D51A91041EE570037378A /* PBXTextBookmark */;
			DC0D51AB1041EE570037378A /* PBXTextBookmark */ = DC0D51AB1041EE570037378A /* PBXTextBookmark */;
			DC0D51AC1041EE570037378A /* PBXTextBookmark */ = DC0D51AC1041EE570037378A /* PBXTextBookmark */;
			DC0D54D0104200C70037378A /* PBXTextBookmark */ = DC0D54D0104200C70037378A /* PBXTextBookmark */;
			DC0D54D51042011F0037378A /* PlistBookmark */ = DC0D54D51042011F0037378A /* PlistBookmark */;
			DC0D54D61042011F0037378A /* PBXTextBookmark */ = DC0D54D61042011F0037378A /* PBXTextBookmark */;
			DC0D54D71042011F0037378A /* PlistBookmark */ = DC0D54D71042011F0037378A /* PlistBookmark */;
			DC0D54D81042011F0037378A /* PBXTextBookmark */ = DC0D54D81042011F0037378A /* PBXTextBookmark */;
			DC0D54DE104201B60037378A /* PBXTextBookmark */ = DC0D54DE104201B60037378A /* PBXTextBookmark */;
			DC0D54DF104201B60037378A /* PBXTextBookmark */ = DC0D54DF104201B60037378A /* PBXTextBookmark */;
			DC0D54E1104201B60037378A /* PBXTextBookmark */ = DC0D54E1104201B60037378A /* PBXTextBookmark */;
			DC0D54E2104201B60037378A /* PBXTextBookmark */ = DC0D54E2104201B60037378A /* PBXTextBookmark */;
			DC0D54E3104201B60037378A /* PBXTextBookmark */ = DC0D54E3104201B60037378A /* PBXTextBookmark */;
			DC0D54E6104202280037378A /* PBXTextBookmark */ = DC0D54E6104202280037378A /* PBXTextBookmark */;
			DC0D54E7104202280037378A /* PBXTextBookmark */ = DC0D54E7104202280037378A /* PBXTextBookmark */;
		};
		sourceControlManager = DC0D50FB1041E60A0037378A /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	8D57630D048677EA00EA77CD /* XCFSpotlight */ = {
		activeExec = 0;
	};
	C88FB7D7067446EC006EBB30 /* schema.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 896}}";
			sepNavSelRange = "{2455, 0}";
			sepNavVisRange = "{0, 1376}";
		};
	};
	DC0D50FB1041E60A0037378A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DC0D50FC1041E60A0037378A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC0D510F1041E89F0037378A /* Globals.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Globals.h;
		path = /Users/stephen/Code/Seashore/XCFSpotlight/Globals.h;
		sourceTree = "<absolute>";
	};
	DC0D51101041E89F0037378A /* Constants.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Constants.h;
		path = /Users/stephen/Code/Seashore/XCFSpotlight/Constants.h;
		sourceTree = "<absolute>";
	};
	DC0D51111041E89F0037378A /* Rects.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Rects.m;
		path = /Users/stephen/Code/Seashore/XCFSpotlight/Rects.m;
		sourceTree = "<absolute>";
	};
	DC0D51121041E89F0037378A /* Rects.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Rects.h;
		path = /Users/stephen/Code/Seashore/XCFSpotlight/Rects.h;
		sourceTree = "<absolute>";
	};
	DC0D51151041E89F0037378A /* SeaContent.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SeaContent.h;
		path = /Users/stephen/Code/Seashore/XCFSpotlight/SeaContent.h;
		sourceTree = "<absolute>";
	};
	DC0D51161041E89F0037378A /* SeaContent.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SeaContent.m;
		path = /Users/stephen/Code/Seashore/XCFSpotlight/SeaContent.m;
		sourceTree = "<absolute>";
	};
	DC0D51181041E89F0037378A /* XCFContent.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = XCFContent.m;
		path = /Users/stephen/Code/Seashore/XCFSpotlight/XCFContent.m;
		sourceTree = "<absolute>";
	};
	DC0D511A1041E89F0037378A /* SeaLayer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SeaLayer.m;
		path = /Users/stephen/Code/Seashore/XCFSpotlight/SeaLayer.m;
		sourceTree = "<absolute>";
	};
	DC0D518D1041EE570037378A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0D51101041E89F0037378A /* Constants.h */;
		name = "Constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1545;
		vrLoc = 0;
	};
	DC0D518E1041EE570037378A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0D51111041E89F0037378A /* Rects.m */;
		name = "Rects.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	DC0D518F1041EE570037378A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0D511A1041E89F0037378A /* SeaLayer.m */;
		name = "SeaLayer.m: 3";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	DC0D51901041EE570037378A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0D51151041E89F0037378A /* SeaContent.h */;
		name = "SeaContent.h: 315";
		rLen = 0;
		rLoc = 8094;
		rType = 0;
		vrLen = 1237;
		vrLoc = 6863;
	};
	DC0D51931041EE570037378A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88FB7D7067446EC006EBB30 /* schema.xml */;
		name = "schema.xml: 48";
		rLen = 0;
		rLoc = 2455;
		rType = 0;
		vrLen = 2322;
		vrLoc = 0;
	};
	DC0D51941041EE570037378A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0D51161041E89F0037378A /* SeaContent.m */;
		name = "SeaContent.m: 230";
		rLen = 0;
		rLoc = 4015;
		rType = 0;
		vrLen = 732;
		vrLoc = 3655;
	};
	DC0D51951041EE570037378A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0D51121041E89F0037378A /* Rects.h */;
		name = "Rects.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	DC0D51961041EE570037378A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0D51181041E89F0037378A /* XCFContent.m */;
		name = "XCFContent.m: 19";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	DC0D51991041EE570037378A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0D510F1041E89F0037378A /* Globals.h */;
		name = "Globals.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	DC0D519A1041EE570037378A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0D519B1041EE570037378A /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	DC0D519B1041EE570037378A /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = /Users/stephen/Desktop/MyCustomImporter/main.m;
		sourceTree = "<absolute>";
	};
	DC0D519D1041EE570037378A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88FB7D7067446EC006EBB30 /* schema.xml */;
		name = "schema.xml: 33";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 2018;
		vrLoc = 0;
	};
	DC0D519E1041EE570037378A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = /Users/stephen/Code/Seashore/XCFSpotlight/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DC0D51A11041EE570037378A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0D510F1041E89F0037378A /* Globals.h */;
		name = "Globals.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	DC0D51A31041EE570037378A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0D51101041E89F0037378A /* Constants.h */;
		name = "Constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1545;
		vrLoc = 0;
	};
	DC0D51A51041EE570037378A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0D51111041E89F0037378A /* Rects.m */;
		name = "Rects.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	DC0D51A61041EE570037378A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0D51121041E89F0037378A /* Rects.h */;
		name = "Rects.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	DC0D51A81041EE570037378A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0D51161041E89F0037378A /* SeaContent.m */;
		name = "SeaContent.m: 3";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	DC0D51A91041EE570037378A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0D511A1041E89F0037378A /* SeaLayer.m */;
		name = "SeaLayer.m: 3";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	DC0D51AB1041EE570037378A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0D51151041E89F0037378A /* SeaContent.h */;
		name = "SeaContent.h: 315";
		rLen = 0;
		rLoc = 8094;
		rType = 0;
		vrLen = 1237;
		vrLoc = 6863;
	};
	DC0D51AC1041EE570037378A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0D51181041E89F0037378A /* XCFContent.m */;
		name = "XCFContent.m: 102";
		rLen = 5;
		rLoc = 1595;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1559;
	};
	DC0D53A51041FFB30037378A /* GetMetadataForFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 2324}}";
			sepNavSelRange = "{5296, 26}";
			sepNavVisRange = "{3993, 1974}";
		};
	};
	DC0D54D0104200C70037378A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	DC0D54D51042011F0037378A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = /Users/stephen/Code/Seashore/XCFSpotlight/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DC0D54D61042011F0037378A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	DC0D54D71042011F0037378A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = /Users/stephen/Code/Seashore/XCFSpotlight/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DC0D54D81042011F0037378A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	DC0D54DE104201B60037378A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88FB7D7067446EC006EBB30 /* schema.xml */;
		name = "schema.xml: 44";
		rLen = 0;
		rLoc = 2290;
		rType = 0;
		vrLen = 945;
		vrLoc = 1377;
	};
	DC0D54DF104201B60037378A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0D54E0104201B60037378A /* MDItem.h */;
		name = "MDItem.h: 418";
		rLen = 87;
		rLoc = 16016;
		rType = 0;
		vrLen = 2280;
		vrLoc = 15401;
	};
	DC0D54E0104201B60037378A /* MDItem.h */ = {
		isa = PBXFileReference;
		name = MDItem.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Headers/MDItem.h;
		sourceTree = "<absolute>";
	};
	DC0D54E1104201B60037378A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0D53A51041FFB30037378A /* GetMetadataForFile.m */;
		name = "GetMetadataForFile.m: 75";
		rLen = 18;
		rLoc = 3011;
		rType = 0;
		vrLen = 1074;
		vrLoc = 2404;
	};
	DC0D54E2104201B60037378A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88FB7D7067446EC006EBB30 /* schema.xml */;
		name = "schema.xml: 44";
		rLen = 0;
		rLoc = 2290;
		rType = 0;
		vrLen = 945;
		vrLoc = 1377;
	};
	DC0D54E3104201B60037378A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0D54E4104201B60037378A /* MDItem.h */;
		name = "MDItem.h: 418";
		rLen = 87;
		rLoc = 16016;
		rType = 0;
		vrLen = 2280;
		vrLoc = 15401;
	};
	DC0D54E4104201B60037378A /* MDItem.h */ = {
		isa = PBXFileReference;
		name = MDItem.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Headers/MDItem.h;
		sourceTree = "<absolute>";
	};
	DC0D54E6104202280037378A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88FB7D7067446EC006EBB30 /* schema.xml */;
		name = "schema.xml: 57";
		rLen = 0;
		rLoc = 2455;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	DC0D54E7104202280037378A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC0D53A51041FFB30037378A /* GetMetadataForFile.m */;
		name = "GetMetadataForFile.m: 129";
		rLen = 26;
		rLoc = 5296;
		rType = 0;
		vrLen = 1123;
		vrLoc = 3993;
	};
}
